# smia

./: .gitignore  README.md  pom.xml  test.sh
configserver/: Dockerfile  pom.xml
configserver/src/main/java/com/optimagrowth/configserver/: ConfigurationServerApplication.java
configserver/src/main/resources/: application.properties
configserver/src/main/resources/config/: eureka-serve-dev.yml  eureka-server.yml  gateway-server-dev.properties  gateway-server.properties  licensing-service-dev.properties  licensing-service-prod.properties  licensing-service.properties  licensing-service.yml  organization-service-dev.properties  organization-service.properties  organization-service.yml
docker/: .env  compose.override.yaml  compose.yaml  docker-compose.yml  keycloak.sql  realm-export.json
eurekaserver/: Dockerfile  pom.xml
eurekaserver/src/main/java/com/optimagrowth/eurekaserver/: EurekaServerApplication.java
eurekaserver/src/main/resources/: bootstrap.properties
gatewayserver/: pom.xml
gatewayserver/src/main/java/com/optimagrowth/gateway/filters/: FilterUtils.java  ResponseFilter.java  TrackingFilter.java
gatewayserver/src/main/resources/: application.yml  bootstrap.properties
licensing-service/: pom.xml
licensing-service/src/main/java/com/optimagrowth/license/: LicensingServiceApplication.java
licensing-service/src/main/java/com/optimagrowth/license/config/: KeycloakConfig.java  SecurityConfig.java  ServiceConfig.java
licensing-service/src/main/java/com/optimagrowth/license/controller/: ExceptionController.java  LicenseController.java
licensing-service/src/main/java/com/optimagrowth/license/events/model/: OrganizationChangeModel.java
licensing-service/src/main/java/com/optimagrowth/license/model/: License.java  Organization.java
licensing-service/src/main/java/com/optimagrowth/license/model/utils/: ErrorMessage.java  ResponseWrapper.java  RestErrorList.java
licensing-service/src/main/java/com/optimagrowth/license/repository/: LicenseRepository.java  OrganizationRedisRepository.java
licensing-service/src/main/java/com/optimagrowth/license/service/: LicenseService.java  OrganizationService.java
licensing-service/src/main/java/com/optimagrowth/license/service/client/: OrganizationDiscoveryClient.java  OrganizationFeignClient.java  OrganizationRestTemplateClient.java
licensing-service/src/main/java/com/optimagrowth/license/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
licensing-service/src/main/resources/: application.properties  application.yml  bootstrap.properties
organization-service/: pom.xml
organization-service/src/main/java/com/optimagrowth/organization/: OrganizationServiceApplication.java
organization-service/src/main/java/com/optimagrowth/organization/config/: KeycloakConfig.java  SecurityConfig.java
organization-service/src/main/java/com/optimagrowth/organization/controller/: OrganizationController.java
organization-service/src/main/java/com/optimagrowth/organization/events/model/: OrganizationChangeModel.java
organization-service/src/main/java/com/optimagrowth/organization/events/source/: ActionEnum.java  SimpleSourceBean.java
organization-service/src/main/java/com/optimagrowth/organization/model/: Organization.java
organization-service/src/main/java/com/optimagrowth/organization/repository/: OrganizationRepository.java
organization-service/src/main/java/com/optimagrowth/organization/service/: OrganizationService.java
organization-service/src/main/java/com/optimagrowth/organization/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
organization-service/src/main/resources/: application.yml  bootstrap.properties
