server.port=8072
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka/

management.endpoints.web.exposure.include=*

spring.sleuth.sampler.percentage=1
spring.zipkin.baseUrl=http://192.168.0.119:9411
