spring.application.name=config-server
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=classpath:/config
# # spring.cloud.config.server.git.uri=
# # spring.cloud.config.server.git.searchPaths=
server.port=8071
encrypt.key=fje83Ki8403Iod87dne7Yjsl3THueh48jfuO9j4U2hf64Lo
# Enable all Spring Boot Actuator endpoints.
management.endpoints.web.exposure.include=*
